# bytebuddy-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/s/agent/: AgentPackagePath.java  Config.java  ConfigInitializer.java  OverrideCallable.java  PreMainClass.java  ProcessRequestInterceptor.java  RequestWrapper.java  ResponseWrapper.java  ServiceIntercept.java  StringUtil.java
src/main/resources/: agent.config
